<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a3a9a577-8120-4bd1-88fc-95ff27550af1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3152/RssFeedAccountManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RssFeedAccountManager.xsd" MetadataType="Schema" ID="5447ee78-a4a3-4fe1-855e-3b18f6936682" SourceId="1" SourceUrl="http://localhost:3152/RssFeedAccountManager.svc?xsd=xsd0" />
    <MetadataFile FileName="RssFeedAccountManager1.xsd" MetadataType="Schema" ID="1bec1bea-344b-4326-8961-6f8826945f58" SourceId="1" SourceUrl="http://localhost:3152/RssFeedAccountManager.svc?xsd=xsd2" />
    <MetadataFile FileName="RssFeedAccountManager.disco" MetadataType="Disco" ID="4feb2dca-4a09-4223-9654-1d6a8fd69382" SourceId="1" SourceUrl="http://localhost:3152/RssFeedAccountManager.svc?disco" />
    <MetadataFile FileName="RssFeedAccountManager.wsdl" MetadataType="Wsdl" ID="483a5e88-ecba-4aa6-9b42-f2b7ec1cbe32" SourceId="1" SourceUrl="http://localhost:3152/RssFeedAccountManager.svc?wsdl" />
    <MetadataFile FileName="RssFeedAccountManager2.xsd" MetadataType="Schema" ID="b4b656c2-a3f2-4353-b347-0deb3685256e" SourceId="1" SourceUrl="http://localhost:3152/RssFeedAccountManager.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>