<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f627fd9b-785c-4125-baf4-ca7086a96d08" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12095/FeedParser.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FeedParser.disco" MetadataType="Disco" ID="39fa9c0b-495e-4458-977e-b30d90222708" SourceId="1" SourceUrl="http://localhost:12095/FeedParser.svc?disco" />
    <MetadataFile FileName="FeedParser.wsdl" MetadataType="Wsdl" ID="5d8daec3-c44d-43cf-be80-d34d354819f5" SourceId="1" SourceUrl="http://localhost:12095/FeedParser.svc?wsdl" />
    <MetadataFile FileName="FeedParser.xsd" MetadataType="Schema" ID="12a8151c-8042-4193-baf3-008bde6c78e0" SourceId="1" SourceUrl="http://localhost:12095/FeedParser.svc?xsd=xsd0" />
    <MetadataFile FileName="FeedParser1.xsd" MetadataType="Schema" ID="472c0bdb-fa9e-4618-aef2-b02f9f6d9fc7" SourceId="1" SourceUrl="http://localhost:12095/FeedParser.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>