<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ac69cae6-0b8d-4ea9-bc9b-a712c8e33ae5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3152/RssFeedAccountManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RssFeedAccountManager.xsd" MetadataType="Schema" ID="b9e58a76-d7ae-482b-b720-c3d7b89c23f0" SourceId="1" SourceUrl="http://localhost:3152/RssFeedAccountManager.svc?xsd=xsd0" />
    <MetadataFile FileName="RssFeedAccountManager1.xsd" MetadataType="Schema" ID="15a73fc2-9985-4d0d-9bbc-03f95518b40c" SourceId="1" SourceUrl="http://localhost:3152/RssFeedAccountManager.svc?xsd=xsd2" />
    <MetadataFile FileName="RssFeedAccountManager.disco" MetadataType="Disco" ID="91d6dde4-e7d7-44a7-b429-7c391cc8ad95" SourceId="1" SourceUrl="http://localhost:3152/RssFeedAccountManager.svc?disco" />
    <MetadataFile FileName="RssFeedAccountManager.wsdl" MetadataType="Wsdl" ID="d9c55582-3861-4b13-8c89-0bdfed4a978a" SourceId="1" SourceUrl="http://localhost:3152/RssFeedAccountManager.svc?wsdl" />
    <MetadataFile FileName="RssFeedAccountManager2.xsd" MetadataType="Schema" ID="bd14852a-22b8-445d-a4cd-c540e9e9a1ee" SourceId="1" SourceUrl="http://localhost:3152/RssFeedAccountManager.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>