<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c0cf4ba-5f88-493c-87c1-e9a74ab96063" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12096/AccountManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountManager.xsd" MetadataType="Schema" ID="b6aa8d2e-f2ee-4d12-9276-51fc2c64ac32" SourceId="1" SourceUrl="http://localhost:12096/AccountManager.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountManager.disco" MetadataType="Disco" ID="7cb98064-6649-45a4-8831-68f5d84d8e67" SourceId="1" SourceUrl="http://localhost:12096/AccountManager.svc?disco" />
    <MetadataFile FileName="AccountManager1.xsd" MetadataType="Schema" ID="407a08c2-7e9d-43d7-a95f-bdec55c22dc8" SourceId="1" SourceUrl="http://localhost:12096/AccountManager.svc?xsd=xsd2" />
    <MetadataFile FileName="AccountManager.wsdl" MetadataType="Wsdl" ID="51820e0f-aee0-48eb-88e9-f3b6ce1deea9" SourceId="1" SourceUrl="http://localhost:12096/AccountManager.svc?wsdl" />
    <MetadataFile FileName="AccountManager2.xsd" MetadataType="Schema" ID="caf18113-a3ca-43a6-b75c-328d0ddc242f" SourceId="1" SourceUrl="http://localhost:12096/AccountManager.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>