<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2c4dea5b-d0fc-4a4a-af34-7dbfd9e95ed8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12095/FeedParser.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FeedParser1.disco" MetadataType="Disco" ID="ef37237e-40f7-4828-a4b2-9824a6a843d0" SourceId="1" SourceUrl="http://localhost:12095/FeedParser.svc?disco" />
    <MetadataFile FileName="FeedParser1.wsdl" MetadataType="Wsdl" ID="2666f42c-8979-4368-beca-e994fe661fa3" SourceId="1" SourceUrl="http://localhost:12095/FeedParser.svc?wsdl" />
    <MetadataFile FileName="FeedParser2.xsd" MetadataType="Schema" ID="586b1297-5bc0-4163-8772-a86ce377c80a" SourceId="1" SourceUrl="http://localhost:12095/FeedParser.svc?xsd=xsd0" />
    <MetadataFile FileName="FeedParser21.xsd" MetadataType="Schema" ID="6208455c-55ef-48e4-9f72-3dc462bc6040" SourceId="1" SourceUrl="http://localhost:12095/FeedParser.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>