<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="09c76d6a-1e73-47a5-b6c3-f1c09ad9af5c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12096/AccountManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountManager1.xsd" MetadataType="Schema" ID="cce0e4bf-7fc5-40bb-9260-0494d8239fd3" SourceId="1" SourceUrl="http://localhost:12096/AccountManager.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountManager.disco" MetadataType="Disco" ID="bd07d802-7b7e-492f-a3c8-efba56f687cc" SourceId="1" SourceUrl="http://localhost:12096/AccountManager.svc?disco" />
    <MetadataFile FileName="AccountManager3.xsd" MetadataType="Schema" ID="01975f69-0671-496c-b7a4-488d7c6b2e8c" SourceId="1" SourceUrl="http://localhost:12096/AccountManager.svc?xsd=xsd2" />
    <MetadataFile FileName="AccountManager.wsdl" MetadataType="Wsdl" ID="77513e3f-aac2-4352-9474-29e69fcebc29" SourceId="1" SourceUrl="http://localhost:12096/AccountManager.svc?wsdl" />
    <MetadataFile FileName="AccountManager.xsd" MetadataType="Schema" ID="ec737811-7bbf-449a-80a2-ea7d590b1154" SourceId="1" SourceUrl="http://localhost:12096/AccountManager.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>