<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="14da2e87-aded-4bb5-890a-70f5e43de471" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3152/RssFeedAccountManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RssFeedAccountManager.xsd" MetadataType="Schema" ID="dfb0ba2e-7fd4-4520-aa1b-9c9307ddb0e3" SourceId="1" SourceUrl="http://localhost:3152/RssFeedAccountManager.svc?xsd=xsd0" />
    <MetadataFile FileName="RssFeedAccountManager1.xsd" MetadataType="Schema" ID="584444a8-5128-4f3f-bf7c-cc1eb3fc1dbf" SourceId="1" SourceUrl="http://localhost:3152/RssFeedAccountManager.svc?xsd=xsd2" />
    <MetadataFile FileName="RssFeedAccountManager.disco" MetadataType="Disco" ID="9b59e220-cfdc-4ae3-8f55-113068f2631a" SourceId="1" SourceUrl="http://localhost:3152/RssFeedAccountManager.svc?disco" />
    <MetadataFile FileName="RssFeedAccountManager.wsdl" MetadataType="Wsdl" ID="11fd8407-9304-4e01-9244-9bd836d1e70c" SourceId="1" SourceUrl="http://localhost:3152/RssFeedAccountManager.svc?wsdl" />
    <MetadataFile FileName="RssFeedAccountManager2.xsd" MetadataType="Schema" ID="a49897ff-ca2c-4e39-b65f-585648e25770" SourceId="1" SourceUrl="http://localhost:3152/RssFeedAccountManager.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>