<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b763ab3c-8330-40ed-b0c5-b59bb8061e50" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12096/AccountManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountManager.xsd" MetadataType="Schema" ID="f1be3cf4-a2fb-4f60-84f9-7ebad7d3d129" SourceId="1" SourceUrl="http://localhost:12096/AccountManager.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountManager.disco" MetadataType="Disco" ID="a01ba7a0-98d3-44a7-9d5f-0556d0d472eb" SourceId="1" SourceUrl="http://localhost:12096/AccountManager.svc?disco" />
    <MetadataFile FileName="AccountManager1.xsd" MetadataType="Schema" ID="4b2ead8c-bb1e-4baf-b80e-54c2102eb242" SourceId="1" SourceUrl="http://localhost:12096/AccountManager.svc?xsd=xsd2" />
    <MetadataFile FileName="AccountManager.wsdl" MetadataType="Wsdl" ID="513d16de-4d12-4e83-998e-ebbc068506a7" SourceId="1" SourceUrl="http://localhost:12096/AccountManager.svc?wsdl" />
    <MetadataFile FileName="AccountManager2.xsd" MetadataType="Schema" ID="eb654849-7bec-4df3-9ed2-1eb3e1da083a" SourceId="1" SourceUrl="http://localhost:12096/AccountManager.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>